absl-py==0.5.0
astor==0.7.1
atari-py==0.1.1
backports.weakref==1.0.post1
bleach==1.5.0
blessings==1.7
certifi==2018.4.16
chardet==3.0.4
easydict==1.9
enum34==1.1.6
ffmpeg==1.2.1
funcsigs==1.0.2
future==0.16.0
futures==3.2.0
gast==0.2.0
gpustat==0.5.0
grpcio==1.15.0
gym==0.10.5
gym-ple==0.3
h5py==2.8.0
html5lib==0.9999999
idna==2.7
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keras-rl==0.4.2
Markdown==3.0.1
mock==2.0.0
numpy==1.15.2
pbr==5.0.0
Pillow==6.2.0
protobuf==3.6.1
psutil==5.4.7
pygame==1.9.4
pyglet==1.3.2
PyYAML==3.13
requests==2.19.1
scipy==1.1.0
six==1.11.0
tensorboard==1.11.0
tensorflow-gpu==1.8.0
termcolor==1.1.0
urllib3==1.23
virtualenv==15.0.1
Werkzeug==0.14.1
